ExamSystemUI/MainWindow.xaml

<Window x:Class="ExamSystemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSystemUI"
        mc:Ignorable="d"
        Title="Login To Exam System" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <Border Margin="10,10,10,10" BorderThickness="5,5,5,5" BorderBrush="Black" CornerRadius="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="520" MinHeight="320">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="167.205"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Click="button_Click" Grid.Row="3" Content="Login" FontSize="28" Padding="10,5,10,5" Margin="5,10,5,10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
                <TextBlock x:Name="textBlock" Text="Login To Exam System" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Padding="5,5,5,5"/>
                <TextBlock x:Name="textBlock1" Text="Username" TextWrapping="Wrap" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <TextBlock x:Name="textBlock2" Text="Password" TextWrapping="Wrap" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <TextBox x:Name="textBox" TextWrapping="NoWrap" Grid.Column="1" FontSize="25" VerticalContentAlignment="Center" Grid.Row="1" Padding="5,5,5,5" Margin="5,5,5,5"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Padding="5,5,5,5" FontSize="25"/>

            </Grid>
        </Border>
    </DockPanel>
</Window>
